{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "unit tests",
            "program": "${workspaceFolder}/build/test/unit_tests",
            "args": [],
            "cwd": "${workspaceFolder}"
        }

    ]
}